# DietProject

./: README.md  android.gradle  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug--issue.md  -feature--issue.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myproject/dietproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/dietproject/: BatteryReceiver.kt  DietProjectApplication.kt
app/src/main/java/com/myproject/dietproject/data/: KcalDataMapper.kt
app/src/main/java/com/myproject/dietproject/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myproject/dietproject/ui/: BaseFragment.kt  CalendarFragment.kt  ChartMarkerView.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  WeightChartFragment.kt
app/src/main/res/drawable/: progressbar.xml  progressbar_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  home_fragment.xml  login_fragment.xml  personal_info_fragment.xml  signup_fragment.xml  weight_chart_fragment.xml  weight_chart_marker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myproject/dietproject/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/myproject/dietproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/myproject/dietproject/data/: ExampleUnitTest.kt
domain/: build.gradle  google-services.json
domain/src/androidTest/java/com/myproject/dietproject/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/myproject/dietproject/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/myproject/dietproject/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/myproject/dietproject/presentation/ui/: BaseFragment.kt  LoadingProgress.kt  MainActivity.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/calendar/: CalendarDetailAdapter.kt  CalendarDetailViewHolder.kt  CalendarDetailViewHolderTypeTwo.kt  CalendarDetailViewModel.kt  CalendarFragment.kt  CalendarViewModel.kt  CalenderDetailFragment.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/info/: InfoFragment.kt  InfoFragmentDetail.kt  InfoFragmentOption.kt  InfoViewModel.kt  OptionFragment.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/personal_info/: PersonalInfoFragment.kt  PersonalInfoViewModel.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/signup/: SignUpFragment.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/userkcal/: KcalAdapter.kt  KcalDetailFragment.kt  KcalDetailViewModel.kt  KcalFavoriteViewHolder.kt  KcalFavoriteViewHolderTypeTwo.kt  KcalFragment.kt  KcalFragmentFavoriteList.kt  KcalFragmentFavoriteListAdapter.kt  KcalFragmentList.kt  KcalViewHolder.kt  KcalViewHolderTypeTwo.kt  KcalViewModel.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/util/: BackPressedHandler.kt  Event.kt  Extends.kt  LiveDataUtils.kt  XAxisValueFormat.kt
presentation/src/main/java/com/myproject/dietproject/presentation/ui/weightChart/: ChartMarkerView.kt  WeightChartFragment.kt  WeightChartViewModel.kt  XAxisValueFormatter.kt
presentation/src/main/res/drawable/: bn_calendar_unclicked.xml  bn_chart_unclicked.xml  bn_home_unclicked.xml  bn_info_unclicked.xml  bn_menu_selector_color.xml  bn_nav_calendar_clicked.xml  bn_nav_chart_clicked.xml  bn_nav_home_clicked.xml  bn_nav_info_clicked.xml  calendar_day_background.xml  calendar_day_background_today.xml  calendar_detail_list_item_border.xml  ic_next.xml  ic_next_calendar.xml  ic_previous_calendar.xml  info_fragment_image_background.xml  info_fragment_image_plus_background.xml  kcal_fragment_button_border.xml  kcal_fragment_edittext_border.xml  kcal_list_item_border.xml  login_fragment_edittext_style.xml  login_fragment_login_button_style.xml  login_fragment_signup_button_style.xml  personal_info_fragment_hard_activity.xml  personal_info_fragment_light_activity.xml  personal_info_fragment_man.xml  personal_info_fragment_middle_activity.xml  personal_info_fragment_woman.xml  profile_nothing.xml  rounded_corner_background_0.xml  rounded_corner_background_16.xml  rounded_corner_background_24.xml  rounded_corner_background_8.xml  rounded_left_corner_background_8.xml  rounded_right_corner_background_8.xml
presentation/src/main/res/layout/: activity_main.xml  adduserkcal_fragment.xml  adduserkcal_list_item.xml  calendar_day_layout.xml  calendar_detail_fragment.xml  calendar_detail_list_item.xml  calendar_detail_list_item_type_two.xml  calendar_fragment.xml  home_fragment.xml  info_fragment.xml  info_fragment_option.xml  kcal_detail_fragment.xml  kcal_favorite_list_item.xml  kcal_favorite_list_item_type_two.xml  kcal_fragment.xml  kcal_fragment_favorite_list.xml  kcal_fragment_list.xml  kcal_list_item.xml  kcal_list_item_type_two.xml  loading_progress.xml  login_fragment.xml  personal_info_fragment.xml  signup_fragment.xml  statistics_fragment.xml  weight_chart_fragment.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/myproject/dietproject/presentation/: ExampleUnitTest.kt
(+85 files in other folders)
