plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def swipe_refresh_version = "1.1.0"
    def room_version = "2.4.3"
    def coroutine_version = "1.6.4"
    def lifecycle_version = "2.4.0"
    def activity_ktx_version = "1.5.1"
    def fragment_ktx_version = "1.5.2"
    def constraint_layout_version = "2.1.4"
    def appcompat_version = "1.5.1"
    def ktx_version = "1.7.0"
    def material_version = "1.6.1"
    def junit_test_version = "1.1.3"
    def junit_version = "4.13.2"
    def espresso_test_version = "3.4.0"
    def hilt_version = "2.43.2"
    def retrofit_version = "2.9.0"
    def glide_version = "4.11.0"
    def okhttp_version = "4.9.1"
    def navigation_version = "2.5.2"
    def firebase_auth_version = "21.0.1"
    def firebase_storage_version = "20.0.2"
    def firebase_database_version = "20.0.2"
    def firebase_bom_version = "30.0.1"
    def tikxml_version = "0.8.13"

    // junit
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_test_version"

    // material
    implementation "com.google.android.material:material:$material_version"

    // android x
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // ktx
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.activity:activity-ktx:activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")

    // room
    implementation("androidx.room:room-common:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Hilt
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // OkHttp
    implementation ("com.squareup.okhttp3:okhttp:$okhttp_version")
    implementation ("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    // viewPager
    implementation ("androidx.viewpager2:viewpager2:1.0.0")
//  implementation ("me.relex:circleindicator:2.1.4")

    // firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation ("com.google.firebase:firebase-database-ktx:$firebase_database_version")
    implementation ("com.google.firebase:firebase-storage-ktx:$firebase_storage_version")
    implementation ("com.google.firebase:firebase-auth-ktx:$firebase_auth_version")

    // Glide
    implementation ("com.github.bumptech.glide:glide:$glide_version")
    annotationProcessor ("com.github.bumptech.glide:compiler:$glide_version")

    // Navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$navigation_version")

    // splashScreen
    implementation("androidx.core:core-splashscreen:1.0.0-beta01")

    // pull to refresh
    implementation ("androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version")

    // Circle Progressbar Library
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // Custom CalendarView Library
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Guava
    implementation 'com.google.guava:guava:30.1-jre'

    // KaKao Module
    implementation "com.kakao.sdk:v2-all:2.15.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.15.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.15.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.15.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.15.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.15.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.15.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함
}

kapt {
    correctErrorTypes = true
}
