<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="date"
            type="java.util.Date" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 여기 text에 livedata로 날짜 받아와서 넣어줘야할듯 -->

        <TextView
            android:id="@+id/tv_calendar_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:lineSpacingExtra="5.6sp"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/indigo_400"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/thursday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="2021년 9월" />

        <ImageButton
            android:id="@+id/btn_monthPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/tv_calendar_indicator"
            app:layout_constraintEnd_toStartOf="@+id/tv_calendar_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_indicator" />

        <ImageButton
            android:id="@+id/btn_monthNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_calendar_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_calendar_indicator"
            app:layout_constraintTop_toTopOf="@id/tv_calendar_indicator" />

        <!--        app:cv_inDateStyle="allMonths"-->
<!--        app:cv_outDateStyle="endOfGrid"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="월"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_view"
            app:layout_constraintEnd_toStartOf="@+id/tuesday"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_calendar_indicator"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="화"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_view"
            app:layout_constraintEnd_toStartOf="@+id/wednesday"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/monday"
            app:layout_constraintTop_toBottomOf="@+id/tv_calendar_indicator"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="수"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_view"
            app:layout_constraintEnd_toStartOf="@+id/thursday"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tuesday"
            app:layout_constraintTop_toBottomOf="@+id/tv_calendar_indicator"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="목"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_view"
            app:layout_constraintEnd_toStartOf="@+id/friday"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/wednesday"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="금"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_view"
            app:layout_constraintEnd_toStartOf="@+id/saturday"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/thursday"
            app:layout_constraintTop_toBottomOf="@+id/tv_calendar_indicator"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="토"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_view"
            app:layout_constraintEnd_toStartOf="@+id/sunday"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/friday"
            app:layout_constraintTop_toBottomOf="@+id/tv_calendar_indicator"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:gravity="center"
            android:padding="10dp"
            android:text="일"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/saturday"
            app:layout_constraintTop_toBottomOf="@+id/tv_calendar_indicator"
            app:layout_constraintVertical_bias="1.0" />

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brown_100"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_hasBoundaries="true"
            app:cv_orientation="horizontal"
            app:cv_scrollMode="paged"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>