<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragmentViewModel"
            type="com.myproject.dietproject.presentation.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/kcal_detail_previous"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/kcal_detail_next"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kangwon_bold"
            android:text='@{homeFragmentViewModel.homeDateText}'
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/next_button"
            app:layout_constraintStart_toEndOf="@+id/previous_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="6.28(수)" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cyan_200"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="1.0">

            <!--            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/setDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/kangwon_bold"
                android:src="@drawable/homefragment_add"
                app:layout_constraintBottom_toBottomOf="@+id/progressbar_layout"
                app:layout_constraintEnd_toEndOf="@+id/progressbar_layout"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="@+id/progressbar_layout"
                app:layout_constraintTop_toTopOf="@+id/progressbar_layout"
                app:layout_constraintVertical_bias="0.092" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kangwon_bold"
                android:text="오늘 하루"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.096" />

            <Button
                android:id="@+id/setDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_300"
                android:fontFamily="@font/kangwon_bold"
                android:text="식단"
                app:icon="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="@+id/progressbar_layout"
                app:layout_constraintEnd_toEndOf="@+id/progressbar_layout"
                app:layout_constraintHorizontal_bias="0.882"
                app:layout_constraintStart_toStartOf="@+id/progressbar_layout"
                app:layout_constraintTop_toTopOf="@+id/progressbar_layout"
                app:layout_constraintVertical_bias="0.082" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:cpb_background_progressbar_color="@color/grey_500"
                app:cpb_background_progressbar_width="12dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/yellow_50"
                app:cpb_progressbar_width="12dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="@+id/progressbar_layout"
                app:layout_constraintEnd_toEndOf="@+id/progressbar_layout"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/progressbar_layout"
                app:layout_constraintTop_toTopOf="@+id/progressbar_layout"
                app:layout_constraintVertical_bias="0.665" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeFragmentImageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kcalAlert"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:background="@drawable/home_alert"
                android:fontFamily="@font/kangwon_bold"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text='@{homeFragmentViewModel.kcalAlert}'
                app:layout_constraintBottom_toBottomOf="@+id/progressbar_layout"
                app:layout_constraintEnd_toEndOf="@+id/progressbar_layout"
                app:layout_constraintHorizontal_bias="0.738"
                app:layout_constraintStart_toStartOf="@+id/progressbar_layout"
                app:layout_constraintTop_toTopOf="@+id/progressbar_layout"
                app:layout_constraintVertical_bias="0.389"
                tools:text="초과했어요!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cyan_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kcalText_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cyan_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kcalText_innerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_background_16"
                android:backgroundTint="@color/cyan_400"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.356">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommendKcal_textView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/recommand"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/todayKcal_textView"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/kcalText_innerLayout"
                    app:layout_constraintVertical_bias="0.15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/todayKcal_textView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/today"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scarceKcal_textView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/recommendKcal_textView"
                    app:layout_constraintTop_toTopOf="@+id/kcalText_innerLayout"
                    app:layout_constraintVertical_bias="0.15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/scarceKcal_textView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/not_enough"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.949"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/todayKcal_textView"
                    app:layout_constraintTop_toTopOf="@+id/kcalText_innerLayout"
                    app:layout_constraintVertical_bias="0.15" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommendKcal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text='@{String.valueOf(homeFragmentViewModel.recommendKcal) + "kcal"}'
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/todayKcal"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommendKcal_textView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="2000kcal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/todayKcal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text='@{String.valueOf(homeFragmentViewModel.todayKcal).toString() + "kcal"}'
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scarceKcal"
                    app:layout_constraintStart_toEndOf="@id/recommendKcal"
                    app:layout_constraintTop_toBottomOf="@+id/todayKcal_textView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="1800kcal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/scarceKcal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text='@{String.valueOf(homeFragmentViewModel.scarceKcal) + "kcal"}'
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/todayKcal"
                    app:layout_constraintTop_toBottomOf="@+id/scarceKcal_textView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="200kcal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pig"
                app:layout_constraintBottom_toTopOf="@+id/kcalText_innerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>