<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.myproject.dietproject.presentation.ui.info.InfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoFragmentImageLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_launcher_background"
                app:civ_border_overlay="true"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.588"
                tools:background="@drawable/ic_launcher_background">

            </de.hdodenhof.circleimageview.CircleImageView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.918"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.292" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.email}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.862"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.534"
                tools:text="amammmaa1@gmail.com">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.915"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74"
                tools:text="최의현">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/targetLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="40dp"
                android:background="@drawable/rounded_corner_background_16"
                android:backgroundTint="@color/grey_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline2"
                app:layout_constraintVertical_bias="0.6">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_weight_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:text="목표 체중"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/profile_weight"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatTextView8"
                    app:layout_constraintHorizontal_bias="0.321"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.266"
                    app:layout_constraintVertical_chainStyle="spread">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_weight"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:text='@{Integer.valueOf(viewModel.targetWeight).toString() + "kg"}'
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/targetLayout"
                    app:layout_constraintEnd_toStartOf="@+id/profile_recommendKcal"
                    app:layout_constraintHorizontal_bias="0.53"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_weight_text"
                    app:layout_constraintVertical_bias="0.826"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="70kg">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_recommendKcal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:text='@{viewModel.recommendKcal + " Kcal"}'
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/targetLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_weight"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8"
                    app:layout_constraintVertical_bias="0.857"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="1500kcal">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kangwon_bold"
                    android:gravity="center"
                    android:text="권장 칼로리"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/profile_recommendKcal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.814"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@id/profile_weight_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.355"
                    app:layout_constraintVertical_chainStyle="spread">

                </androidx.appcompat.widget.AppCompatTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 목표"
                android:fontFamily="@font/kangwon_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintVertical_bias="0.066" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/grey_500"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/grey_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반성문" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab 2" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabLayout_constraint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="spread">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/most_numerous_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"가장 많이 먹은 날(Kcal) : " + viewModel.mostNumerousDate.toString()}'
                android:fontFamily="@font/kangwon_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/most_numerous_food"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1"
                tools:text="가장 많이 먹은 날 : 2023-06-09" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/most_numerous_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"한 번에 가장 많이 섭취한 칼로리(Kcal) : " + viewModel.mostNumerousFood.toString() + " Kcal"}'
                android:fontFamily="@font/kangwon_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/most_numerous_kcal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/most_numerous_date"
                app:layout_constraintVertical_weight="1"
                tools:text="한번에 제일 많이 먹은 양 (kcal) : 초콜릿 (2000 kcal)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/most_numerous_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"하루 평균 섭취한 칼로리(Kcal) : " + viewModel.dayKcal + " Kcal"}'
                android:fontFamily="@font/kangwon_bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/over_recommendKcal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/most_numerous_food"
                app:layout_constraintVertical_weight="1"
                tools:text='하루 평균 먹은 칼로리 : 1200 kcal' />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/over_recommendKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/most_numerous_kcal"
                tools:text="권장 칼로리 초과한 날 : 3일" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>