<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kcalDetailData"
            type="com.myproject.dietproject.domain.model.Kcal" />

        <variable
            name="kcalDetailViewModel"
            type="com.myproject.dietproject.presentation.ui.userkcal.KcalDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previous_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:src="@drawable/kcal_detail_previous"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/next_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:src="@drawable/kcal_detail_next"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kcal_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{kcalDetailViewModel.kcalDetailDateText}'
            android:textSize="20sp"
            android:fontFamily="@font/kangwon_bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/next_button"
            app:layout_constraintStart_toEndOf="@+id/previous_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48"
            tools:text="6.28(수)" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overallLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/blackGray"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/maker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{kcalDetailData.MAKERNAME}'
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/gmarket_ttf_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.061"
                tools:text="비비고">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text='@{kcalDetailData.DESCKOR}'
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="@font/gmarket_ttf_medium"
                app:layout_constraintBottom_toTopOf="@+id/nutrientLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maker_name"
                app:layout_constraintVertical_bias="0.247"
                tools:text="순살고등어구이">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nutrientLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/rounded_corner_background_16"
                android:backgroundTint="@color/bold_navy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/carbohydrateText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="탄수화물"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/proteinText"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nutrientLayout"
                    app:layout_constraintVertical_bias="0.001">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/proteinText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="단백질"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fatText"
                    app:layout_constraintHorizontal_bias="0.464"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/carbohydrateText"
                    app:layout_constraintTop_toTopOf="@+id/nutrientLayout"
                    app:layout_constraintVertical_bias="0.0">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fatText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="지방"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/proteinText"
                    app:layout_constraintTop_toTopOf="@+id/nutrientLayout"
                    app:layout_constraintVertical_bias="0.001">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/carbohydrate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{kcalDetailData.NUTRCONT2 + " g"}'
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/protein"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carbohydrateText"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="20.2">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/protein"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{kcalDetailData.NUTRCONT3 + " g"}'
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fat"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/carbohydrate"
                    app:layout_constraintTop_toBottomOf="@+id/proteinText"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="20.3">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fat"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{kcalDetailData.NUTRCONT4 + " g"}'
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/protein"
                    app:layout_constraintTop_toBottomOf="@+id/fatText"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="20.4">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    android:gravity="center"
                    android:text='@{kcalDetailData.NUTRCONT1}'
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/kcalText"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/protein"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="350">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/kcalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    android:text=" kcal"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.227"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carbohydrate"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/servingLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nutrientLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView12"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_background_8"
                    android:padding="10dp"
                    android:text="몇 인분?"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/plusButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/servingLayout"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusButton"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_left_corner_background_8"
                    android:drawableEnd="@drawable/plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/servingEdittext"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/appCompatTextView12"
                    app:layout_constraintTop_toTopOf="@+id/servingLayout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minusButton"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_right_corner_background_8"
                    android:drawableStart="@drawable/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/servingEdittext"
                    app:layout_constraintTop_toTopOf="@+id/servingLayout"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/servingEdittext"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:focusable="false"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="1.0"
                    android:textSize="24sp"
                    android:fontFamily="@font/gmarket_ttf_medium"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/minusButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/plusButton"
                    app:layout_constraintTop_toTopOf="@+id/servingLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dataInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overallLayout"
            app:layout_constraintVertical_bias="0.257">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>